# Notification_Omar_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hashinology/notification_omar_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashinology/notification_omar_app/: MainActivity.kt
app/src/main/java/com/hashinology/notification_omar_app/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/hashinology/notification_omar_app/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/hashinology/notification_omar_app/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashinology/notification_omar_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
